<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let icon = UIImageView()
icon.backgroundColor = .white
icon.image = UIImage(named: "")
icon.contentMode = .scaleAspectFill
icon.clipsToBounds = true
&lt;#supview#&gt;.addSubview(icon)
        
icon.snp.makeConstraints {
    $0.top.equalTo(&lt;#0.0#&gt;)
    $0.right.equalTo(&lt;#0.0#&gt;)
    $0.bottom.equalTo(&lt;#0.0#&gt;)
    $0.left.equalTo(&lt;#0.0#&gt;)
    $0.height.equalTo(&lt;#0.0#&gt;)
    $0.width.equalTo(&lt;#0.0#&gt;)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>044EA369-77D6-42D9-9D83-1BEBFA45F41A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-iOS-ImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
