<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>View</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *View = [UIView new];
    View.backgroundColor = UIColor.whiteColor;
[&lt;#supview#&gt; addSubview:View];
    
    [View mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(&lt;#@(0.0)#&gt;);
        make.right.equalTo(&lt;#@(0.0)#&gt;);
        make.bottom.equalTo(&lt;#@(0.0)#&gt;);
        make.left.equalTo(&lt;#@(0.0)#&gt;);
        make.height.equalTo(&lt;#@(0.0)#&gt;);
        make.width.equalTo(&lt;#@(0.0)#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27CFE93D-3FBB-4CF3-9167-B1E4832A08AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC-创建UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
