<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *Label = [UILabel new];
Label.backgroundColor = UIColor.whiteColor;
Label.textAlignment = NSTextAlignmentNatural;
    Label.font = [UIFont systemFontOfSize:15.0 weight:UIFontWeightRegular];
    Label.textColor = UIColor.blackColor;
Label.text = @"";
[&lt;#supview#&gt; addSubview:Label];
    
    [Label mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(&lt;#@(0.0)#&gt;);
        make.right.equalTo(&lt;#@(0.0)#&gt;);
        make.bottom.equalTo(&lt;#@(0.0)#&gt;);
        make.left.equalTo(&lt;#@(0.0)#&gt;);
        make.height.equalTo(&lt;#@(0.0)#&gt;);
        make.width.equalTo(&lt;#@(0.0)#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2DAA3ECD-E919-4437-992F-A0CC1E0704B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC-创建UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
