<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MAS</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
     make.top.equalTo(&lt;#@(0.0)#&gt;);
     make.right.equalTo(&lt;#@(0.0)#&gt;);
     make.bottom.equalTo(&lt;#@(0.0)#&gt;);
     make.left.equalTo(&lt;#@(0.0)#&gt;);
     make.height.equalTo(&lt;#@(0.0)#&gt;);
     make.width.equalTo(&lt;#@(0.0)#&gt;);
     }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33B7AE0A-FB96-47E4-A032-64D1F3F77E11</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC-MAS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
